= Ruby on Rails -- Introductory Workshop

October 30th 2015 - VIA University Horsens

See the {slides}[http://slides.com/lhoeg/deck] from this workshop.

== Getting started

A laptop with Ruby on Rails installed is a prequisite for this workshop.
There are a few guides to help you install Ruby, Rails antoher tools;

* {RailsBridge}[http://docs.railsbridge.org/installfest/choose_your_operating_system]

* {RailsInstaller}[http://railsinstaller.org/en] and {SSL error workaround}[https://gist.github.com/luislavena/f064211759ee0f806c88]

You will also need a good code editor; e.g. {Sublime Text 2}[http://www.sublimetext.com/2].

== Case: Suggestotron

The case we used as base for the workshop is {RailsBridge}[http://docs.railsbridge.org/intro-to-rails/], starting from {Getting Started}[http://docs.railsbridge.org/intro-to-rails/getting_started].

This project is a sample run-through of the case used in our workshop, plus a few suggestions for further development.

_Note_: If you haven't installed Node.js (or another Javascript interpreter), you may see an error; you may safely remove the <tt>javascript_include_tag</tt>-line in the application layout file <tt>app/views/layouts/application.html.erb</tt> for now.

*Further steps: Styling with Twitter Bootstrap*

Adding {Twitter Bootstrap}[http://getbootstrap.com] is a very simple way to make even a quick testing project much more appealing in a matter of seconds.

First, edit <tt>Gemfile</tt> and add:

  gem 'bootstrap-sass'

and run <tt>bundle install</tt>.

_Note:_ You will have to restart the Rails server after adding gems to your Gemfile.

Then change the application css file to {scss}[http://sass-lang.com]:

  git mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss

(you have been using git for each step, right?)

Add to <tt>app/assets/stylesheets/application.scss</tt>:

  // "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
  @import "bootstrap-sprockets";
  @import "bootstrap";

and to <tt>app/assets/javascripts/application.js</tt> below <tt>//= require jquery</tt>:

  //= require bootstrap-sprockets

When you reload the page in your browser, you should notice the font just changed, but not a whole lot more. Yet...

Remove Rails' default scaffolding stylesheet as it gets in our way!

  git rm app/assets/stylesheets/scaffolds.scss

Now edit your application layout <tt>app/views/layouts/application.html.erb</tt> and replace

  <%= yield %>

with

  <div class="container">
    <%= yield %>
  </div>

Edit your index view <tt>app/views/topics/index.html.erb</tt> and add a few Bootstrap-classes;

  <table>

to

  <table class="table">

  <td><%= button_to '+1', upvote_topic_path(topic), method: :post %></td>

to

  <td><%= button_to '+1', upvote_topic_path(topic), method: :post, class: "btn btn-success" %></td>

and

  <%= link_to 'New Topic', new_topic_path %>

to

  <%= link_to 'New Topic', new_topic_path, class: "btn btn-primary" %>

Reload the page and enjoy!

== How to get on from here?

*Learning Ruby*

There are many great ressources on the internet for learning the Ruby language; I'll point you to a few just to get a head start;

* {Ruby in Twenty Minutes}[https://www.ruby-lang.org/en/documentation/quickstart/]

* {TryRuby}[http://tryruby.org/]

* {Why's (Poignant) Guide to Ruby}[http://poignant.guide]

* RailsBridge {Ruby Language}[http://docs.railsbridge.org/intro-to-rails/ruby_language)]

* {rubygems.org}[https://rubygems.org]

* {Ruby5}[https://ruby5.codeschool.com]

* {Ruby Tapas}[http://www.rubytapas.com]

* See more on {ruby-lang.org}[https://www.ruby-lang.org/en/documentation/]

*Learning Rubu on Rails*

There are also a huge number of online resources, e.g.;

* {Ruby on Rails}[http://rubyonrails.org]

* {Ruby on Rails Guides}[http://guides.rubyonrails.org]

* {RailsCasts}[http://railscasts.com]

* For top gems {ruby-toolbox.com}[https://www.ruby-toolbox.com]

== License

This project is released under the MIT license:

* http://www.opensource.org/licenses/MIT
